* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;


}

body {
  background-color: aliceblue;
}

.container {
  max-width: 900px;
  margin: 0 auto;

}

.applyBox {
  max-width: 600px;
  padding: 20px;

  border: 2px solid black;
  background-color: whitesmoke;

  margin: 0px auto;
  margin-top: 50px;

  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  border-radius: 10px;
}

.title_small {
  font-size: 20px;
}

.formContainer {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.formControl {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 700;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

input:focus {
  outline-color: orange;
}

.apply {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background-color: orange;
  border: transparent solid 2px;
  padding: 5px 10px;
  border-radius: 5px;
  color: black;
}

button:hover {
  cursor: pointer;
}

#upload {
  cursor: pointer;
}

.textAreaControl {
  grid-column: 1/span 2;
}

.textAreaControl textarea {
  width: 100%;
  ;
}


@media (max-width:465px) {
  .textAreaControl {
    grid-column: 1/span 1;
  }

}